{
  "name": "@bartificer/linkify",
  "version": "2.1.0",
  "description": "An module for converting URLs into pretty links in any format.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "webpack",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartificer/linkify.git"
  },
  "author": "Bartificer Creations Ltd. <opensource@bartificer.ie>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartificer/linkify/issues"
  },
  "homepage": "https://github.com/bartificer/linkify#readme",
  "dependencies": {
    "cheerio": "^1.0.0",
    "clipboardy": "^5.3.1",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.2",
    "urijs": "^1.19.10",
    "url-slug": "^5.0.0"
  },
  "devDependencies": {
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
